<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css"/>
    <title>Minor 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Merriweather&display=swap');
        body{
            text-align: center;
            padding: 1%;
            font-size: 125%;
            background-color: #CFBCA4;
            font-family: 'Merriweather', serif;
        }
        h1{
            text-decoration: underline;
            color: #C99910;
        }
        p{
            font-family: 'Arvo', serif;
        }
        span{
            color: #BE3D3D;
        }
        img{
            cursor: pointer;    
            margin: 5%;
            height: 110px;
            transition-timing-function: ease;
            transition-property: height, border;
            transition-delay: 0.25s;
            transition-duration: 0.5s;
        }

        img:hover{
            height: 115px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Django WebSockets & MQTT</h1>
        <p>This project is made for Minor 2 evaluation. The main purpose of this project is to understand & implement <span>WebSocket</span> communication & <span>MQTT</span> protocol.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore libero ab voluptatem, veniam voluptate nisi officiis tenetur amet sint dolorum totam dolores blanditiis a molestias ipsa necessitatibus ex sequi. Ab.</p>
    </header>
    <footer>
        <a href="https://github.com/ujjuboi/DjangoWebSockets-MQTT"><img src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/github1600.png"/></a>
    </footer>
</body>
</html>
 -->


{% extends 'base.html' %}
{% load static %}
{%block title%}
First Page
{%endblock title%}
{%block css%}
{%endblock css%}
<!-- Image and text -->
{%block content%}
<nav class="navbar" style="border-bottom: 2px solid rgb(124, 103, 72);">
        <div style="width: 1313px; margin:auto">
        <a class="navbar-brand" href="#">
          <!-- <img src="" width="30" height="30" class="d-inline-block align-top" alt=""> -->
          <h2 style="color:rgb(124, 103, 72);">Get Your Data</h2>
        </a>
            <a type="button" class="btn btn-link " style="float: right; color: rgb(124, 103, 72); font-weight:500; font-size:20px" href="{% url 'login' %}">Login</a>
            <a type="button" class="btn btn-link " style="float: right; color: rgb(124, 103, 72); font-weight:500; font-size:20px" href="{% url 'register' %}">SignUp</a>
        
     </div>
    </nav>

  <div class="mt-5" style="max-width: 1313px; margin:auto">
   
        <div class="row">
            <div class="col-7">
                <h2 style="color:rgb(124, 103, 72);">Worried about installing new sensors
                    <br> every time you want to do a project in it?</h2>
                <br>
                <br>
                <h5 style="color:rgb(124, 103, 72);">Don't Worry!<br>
                    Project can be sub divided as follows:-<br>

We need to register sensors<br>
We need to register client<br>
We need to provide client with the sensor data he clicks on<br>
Use of WebSocket or MQTT to send data from the server to the client's application<br>
                </h5>
            </div>
            <div class="col-5">
                <img src="{% static 'images/drawing.svg' %}" alt="..."style= "height: 400px;" >
            </div>
        </div>
        

  </div>
  {%endblock content%}